<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 10%;
        }
        .navbar img{
            height: 20px;
        }
        .navbar ul{
            display: flex;
            list-style: none;
            gap: 20px;
            margin: 0;
            padding: 0;
            
        }
        .navbar ul li{
            display: inline;
        }
        .navbar ul li a{
            text-decoration: none;
            
        }
        .navbar ul li a:hover{
            color: blue;
        }
        .content{
            padding: 50px 5%;
        }
        .content img{
           height: 400px;
           width: 700px;
           margin-left: 25%;
        }
        .content h2{
            font-size: 40px;
            margin-top: 20px;
           text-align: center;
        }
        .content p{
            font-size: 18px;
            text-align: center;
            color: gray;
        }
        .button {
            display: inline-block;
            margin-top: 15px;
            padding: 12px 25px;
            background-color: #2962ff;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
           margin-left: 42%;
         
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="https://zerodha.com/static/images/logo.svg" alt="Please wait">
        
        <ul>
            <li><a href="https://zerodha.com/open-account/">Signup</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Support</a></li>
        </ul>
    
    </div>
<hr>
<div class="content">
    <img src="https://zerodha.com/static/images/landing.png" alt="Please wait">
    <h2>Invest in everything</h2>
    <p>Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.</p>
    <a href="https://zerodha.com/open-account" class="button">Sign up for free</a>
</div>
</body>
</html>